<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         body{
            background-color: rgb(0, 255, 255);
            margin: 0;
            padding: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aquamarine;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: orange;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: lightblue;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            color: black;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src="kpop-demon-hunters.webp" width="100" height="200">
    <ul>
        <li>Its my liking</li>
        <li>I also like kpop-demon-hunters/li>
        <li>Other than that, i like to learn taekwondo</li>
     </ul>  
</body>
</html>